spring.application.name=shortUrl
spring.datasource.url=jdbc:postgresql://localhost:5432/shortUrlDB
spring.datasource.username=shortUrlUser
spring.datasource.password=shortUrlUser
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true